<section class="services">
    <h2 class="services__title">Our Services</h2>
    <div class="services__content">

        <div class="service">
            <i class="ph-bold ph-bowl-food"></i>
            <div class="">
                <h4>Variety Choices</h4>
                <p>We got restaurants covering many cuisines.</p>
            </div>
        </div>
        <div class="service">
            <i class="ph-bold ph-fork-knife"></i>
            <div class="">
                <h4>Restos</h4>
                <p>Find the best place to eat.</p>
            </div>
        </div>
        <div class="service">
            <i class="ph-bold ph-heart"></i>
            <div class="">
                <h4>My choice</h4>
                <p>Choose and add to your favorite list.</p>
            </div>
        </div>

    </div>
</section>

<nav id="navbar__nav" class="navbar__nav">
    <a href="/" class="navbar__nav-link active">Home</a>
    <a href="#" class="navbar__nav-link">Favorite</a>
    <a href="https://irhmdhn.vercel.app" target="_blank" class="navbar__nav-link">About Us</a>
</nav>



<style>
    .services {
        /* background-color: var(--black); */
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.15) inset;
        position: relative;
        right: 0;
        padding: 24px;
        color: var(--primary);
    }

    .services__title {
        text-align: center;
        color: var(--dark);
        font-weight: 900;
        margin-bottom: 24px;
    }

    .services__content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .service {
        display: flex;
        gap: 24px;
        padding: 32px;

        /* box-shadow: 0 8px 48px rgba(0,0,0,0.15); */
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
    }

    .service i {
        font-size: var(--size-3xl);
        margin-top: 4px;
    }

    .service p {
        color: var(--gray);
        font-weight: 600;
    }

    @media only screen and (min-width: 480px) {
        .services__content {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media only screen and (min-width: 768px) {
        .services__content {
            grid-template-columns: repeat(3, 1fr);
        }
    }
</style>