@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import "./variables.scss";
@import "./reset.scss";

// MIXIN
@mixin flex-box($justify:start, $align:start, $direction:row, $gap:0){
    display: flex;
    justify-content: unquote($justify);
    align-items: unquote($align);
    flex-direction: unquote($direction);
    gap: $gap;
}
@mixin hero-img($img){
    content: '';
    background: url($img);
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    inset: 0;
    scale: 1.01;
    filter: blur(4px);
    -webkit-filter: blur(4px);
}

*:focus-visible{
    outline: 2px solid $primary;
    outline-offset: 2px;
}
body{
    font-family: "Urbanist", sans-serif;
    color: $dark;
    background-color: $white;
}
h1 {
    font-size: $size-4xl;
}
h2 {
    font-size: $size-3xl;
}
h3 {
    font-size: $size-2xl;
}
h4 {
    font-size: $size-xl;
}
h5 {
    font-size: $size-lg;
}
h6,
p {
    font-size: $size-base;
}
a,button{
    @include flex-box(center, center,'', 6px);
    min-width: 44px;
    min-height: 44px;
    cursor: pointer;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
a{
    color: $dark;
}
a:hover{
    color: $light;
}
a.link:hover{
    text-decoration: underline;
    text-underline-offset: 2px;
}
input{
    padding: 13px;
    font-size: $size-base;
    background-color: $white;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.btn{
    font-size: 16px;
    text-align: center;
    padding: 8px 16px;
    transition: 200ms;
    &.btn-primary{
        background-color: $primary;
        color: $white;
        &:hover, &:focus{
            background-color: $accPrimary;
        }
    }
    &.btn-outline-primary{
        outline:1px solid $primary;
        color: $primary;
        &:hover, &:focus{
            background-color: $primary;
            color: $white;
        }
    }

    &.btn.btn-glow{
        box-shadow: 0 10px 32px rgba(251, 146, 60, 0.5);
    }
}
.skip-navigation{
    position: absolute;
    top: -50px;
    margin: 4px;
    z-index: 99;
    color: $white;
    font-weight: 700;
    border: 2px solid $white;
    background-color: $primary;
    padding: 8px 12px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    &:focus{
      top: 0;
    }
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.brand__name{
    @include flex-box('', center);
    width: fit-content;
}
#loader {
    position: fixed;
    background-color: rgba(0,0,0,0.85);
    z-index: 99;
    inset: 0;
    @include flex-box('', center);
    &::after{
        content: '';
        position: relative;
        width: 12px;
        height: 12px;
        display: block;
        margin: 15px auto;
        color: $primary;
        box-sizing: border-box;
        animation: animloader 1s linear infinite alternate;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        -webkit-animation: animloader 1s linear infinite alternate;
    }
}
@keyframes animloader {
    0% {
      box-shadow: -38px -6px, -14px 6px,  14px -6px;
    }
    33% {
      box-shadow: -38px 6px, -14px -6px,  14px 6px;
    }
    66% {
      box-shadow: -38px -6px, -14px 6px, 14px -6px;
    }
    100% {
      box-shadow: -38px 6px, -14px -6px, 14px 6px;
    }
}

