@import "./globals.scss";



/* 
  ---- NAVBAR ----
*/
.navbar{
  @include flex-box(space-between, center);
  position: fixed;
  z-index: 2;
  inset-inline: 0;
  top: 0;
  padding: 12px 24px;
  transition: 300ms ease-in-out;
  -webkit-transition: 300ms ease-in-out;
  -moz-transition: 300ms ease-in-out;
  -ms-transition: 300ms ease-in-out;
  -o-transition: 300ms ease-in-out;
  translate: 0 -80px;
  &.visible { 
    translate: 0;
  }
  &.navbar-colored { 
    background-color: $dark;
  }
  &.navbar-transparent { 
    background-color:transparent;
  }

  .navbar__btn{
    @include flex-box('', center);
    z-index: 50;
    padding: 6px;
    .navbar__btn-icon{
      font-size: $size-2xl;
      color: $primary;
    }
  }
  .navbar__nav{
    position: fixed;
    z-index: 40;
    width: 192px;
    right: 0;
    inset-block: 0;
    height: 100vh;
    padding-top: 80px;
    padding-right: 24px;
    background: $dark;
    backdrop-filter: blur(12px);
    font-size: $size-base;
    font-weight: 600;
    transform: translateX(200px);
    -webkit-transform: translateX(200px);
    -moz-transform: translateX(200px);
    -ms-transform: translateX(200px);
    -o-transform: translateX(200px);
    transition: 200ms ease-in-out;
    -webkit-transition: 200ms ease-in-out;
    -moz-transition: 200ms ease-in-out;
    -ms-transition: 200ms ease-in-out;
    -o-transition: 200ms ease-in-out;
    &.open{
      transform: translateX(0);
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      .navbar__nav-links{
        display: flex;
      }
    }
    .navbar__nav-links{
      @include flex-box('', '', column, 12px);
      display: none;
      li{
        text-align: right;
      }
      .navbar__nav-link{
        justify-content: end;
        font-size: $size-lg;
        padding: 10px 12px;
        width: 100%;
        color: $white;
        &.active{
          color: $primary;
        }
      }
    }
  }
}
/* 
  ---- END NAVBAR ----
*/




/* 
  ---- HERO ----
*/
.hero{
  background: $black;
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: grid;
  place-content: center;
  overflow: hidden;
  &::before{
    @include hero-img('../public/images/heros/hero-small.jpg');
  }
  &::after{
    content: '';
    background: radial-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6));
    position: absolute;
    inset: 0;
    z-index: 0;
    filter:contrast(0) brightness(10%);
    -webkit-filter:contrast(0) brightness(10%);
}
  .hero__content{
    @include flex-box('', '', column, 24px);
    z-index: 1;
    color: $white;
    margin: 24px;
    .hero__title{
      line-height: 1.15;
      font-weight: 900;
      text-shadow: 8px 8px 10px rgba(0,0,0,0.50);
      transition: 200ms ease-in-out;
      -webkit-transition: 200ms ease-in-out;
      -moz-transition: 200ms ease-in-out;
      -ms-transition: 200ms ease-in-out;
      -o-transition: 200ms ease-in-out;
}
    .hero__desc{
      font-size: $size-base;
      color: $white;
      text-shadow: 2px 2px 4px rgba(0,0,0,1);
    }
    .btn{
      width: fit-content;
    }
  }
}
/* 
  ---- END HERO ----
*/





.sect-content{
  padding-bottom: 64px;
  max-width: 1280px;
  margin-inline: auto;
}





/* 
  ---- SERVICES ----
*/
.services {
  position: relative;
  right: 0;
  padding: 64px 24px;
  color: $dark;
  .services__title {
    text-align: center;
    color: $dark;
    font-weight: 900;
    margin-bottom: 32px;
  }
  .services__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    .service {
      @include flex-box('', center, column);
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      i {
        font-size: $size-3xl;
        margin-top: 4px;
      }
      .service__body {
        h4, p{
          width: fit-content;
          text-align: center;
          margin-inline: auto;
        }
        p {
          color: $dark;
          opacity: 0.5;
          font-weight: 600;
        }
      }
    }
  }
}

/* 
  ---- END SERVICES ----
*/





/* 
  ---- CONTENT ----
*/
.content{
  padding: 64px 12px;
  .content__title{
    color: $dark;
    font-weight: 900;
    text-align: center;
  }
  .content__resto__cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
  .content__resto{
    @include flex-box('', center, column, 32px);
    margin-top: 64px;
  }
  .alert__empty{
    grid-column: span 4 / span 4 ;
    text-align: center;
    width: 100%;
    h5{
      text-align: center;
      opacity: 0.4;
      margin-bottom: 24px;
    }
    .btn{
      width: fit-content;
      margin-inline: auto;
    }
  }
}


detail-restaurant{
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-top: 24px;
  .restaurant__content{
    @include flex-box('','', column, 12px);
    .btn-back{
      font-size: 32px;
      width: fit-content;
      padding: 6px;
    }
    .restaurant__content-title{
      @include flex-box(space-between,'', '', 32px);
      .fav-btn-container{
        @include flex-box(center,center,'','');
        .btn{
          &.liked{
            color: #fb3c3c;
          }
          & i {
            font-size: $size-2xl;
          }
        }
      }
    }
    .restaurant__content-img{
      overflow: hidden;
      position: relative;
      border-radius: 24px;
      -webkit-border-radius: 24px;
      -moz-border-radius: 24px;
      -ms-border-radius: 24px;
      -o-border-radius: 24px;
      .restaurant__rating{
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 6px 16px;
        font-size: $size-2xl;
        font-weight: 700;
        background: $white;
        border-top-left-radius: 24px;
        i{
          color: $primary;
        }
      }
    }
    
    .restaurant__content-card{
      padding: 24px;
      background-color: $light;
      border-radius: 24px;
      -webkit-border-radius: 24px;
      -moz-border-radius: 24px;
      -ms-border-radius: 24px;
      -o-border-radius: 24px;
      h4{
        margin-bottom: 12px;
      }
      .card__header{
        @include flex-box(space-between,'','','');
        margin-bottom: 24px;
        h4{
          margin-bottom: 0;
        }
        button{
          @include flex-box('',center,'',4px);
        }
      }
      .restaurant__desc{
        text-align: justify;
        font-weight: 500;
      }
      .restaurant__categories{
        margin-block: 8px;
        font-weight: 700;
        opacity: 0.5;
      }
      .restaurant__menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
        .menus{
          .menu__title{
            @include flex-box('', center, '', 8px);
            margin-bottom: 12px;
            i{
              font-size: $size-2xl;
            }
          }
          li{
            border-bottom: 1px solid rgba(67, 20, 7, 0.3);
            margin-bottom: 8px;
          }
        }
      }
      .your__review{
        margin-bottom: 24px;
        display: none;
        transition: 200ms;
        -webkit-transition: 200ms;
        -moz-transition: 200ms;
        -ms-transition: 200ms;
        -o-transition: 200ms;
        form.form__review{
          @include flex-box('', '', column, 12px);
          button{
            width: fit-content;
            padding-block: 10px;
            margin-top: 12px
          }
        }
      }
      .cust__reviews{
        @include flex-box('','',column,24px);
        .cust__review{
          .cust__review-header{
            @include flex-box('', center, '', 12px);
            margin-bottom: 4px;
            img{
              width: 40px;
              height: 40px;
            }
            h6{
              line-height: 1;
            }
            span {
              font-size: 14px;
              font-weight: bold;
              opacity: 0.4;
            }
          }
        }
      }
    }
  }
}
/* 
  ---- END CONTENT ----
*/





/* 
  ---- CONTENT CARD ----
*/
.card{
 background-color: $white;
 border-radius: 12px;
 -webkit-border-radius: 12px;
 -moz-border-radius: 12px;
 -ms-border-radius: 12px;
 -o-border-radius: 12px;
 box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.16);
  .card__img{
    position: relative;
    border-radius: 12px 12px 0 0;
    -webkit-border-radius: 12px 12px 0 0;
    -moz-border-radius: 12px 12px 0 0;
    -ms-border-radius: 12px 12px 0 0;
    -o-border-radius: 12px 12px 0 0;
    overflow: hidden;
    aspect-ratio: 3/2;
    .card__img-rating{
      position: absolute;
      z-index: 1;
      bottom: 12px;
      left: 12px;
      font-size: $size-xl;
      font-weight: 600;
      color: $white;
      i{
        margin-right: 4px;
        color: $primary;
      }
    }
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      transition: 200ms ease-in-out;
      -webkit-transition: 200ms ease-in-out;
      -moz-transition: 200ms ease-in-out;
      -ms-transition: 200ms ease-in-out;
      -o-transition: 200ms ease-in-out;
    }
  }
  .card__body{
    @include flex-box('', '', column, 4px);
    padding: 12px 20px 20px 20px;
    .card__title{
      font-weight: 700;
      font-size: $size-lg;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
    .card__rating-city{
      @include flex-box('',center,'',8px);
      color: $primary;
      span{
        font-weight: 700;
      }
      .ph-star{
        margin-right: 4px;
      }
      .ph-circle{
        font-size: 8px
      }
    }
    .card__badge {
      @include flex-box('', '', '', 12px);
      margin-bottom: 8px;
      .card__badge-city{
        @include flex-box('', center, '', 4px);
        background-color: $light;
        color: $dark;
        font-size: $size-md;
        font-weight: 500;
        padding: 2px 12px;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
      }
    }
    .card__desc{
      color: $gray;
      font-weight: 500;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    a{
      @include flex-box(center,center,'',4px);
      margin-top: 12px;
      & i {
        transition: 200ms;
        -webkit-transition: 200ms;
        -moz-transition: 200ms;
        -ms-transition: 200ms;
        -o-transition: 200ms;
      }
      &:hover i {
        translate: 12px 0;
      }
    }
  }
}
/* 
  ---- END CONTENT CARD ----
*/





/* 
  ---- FOOTER ----
*/
footer{
  color: $white;
  padding: 24px;
  background-color: $dark;
  .footer__content, & p{
    text-align: center;
  }
  .brand__name{
    margin-inline: auto;
    margin-bottom: 12px; 
  }
}
/* 
  ---- END FOOTER ----
*/