*, *::after, *::before{
    box-sizing: border-box;
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    border-spacing: 0;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-weight: 500;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, svg {
    display: block;
    max-width: 100%;
}
button, input{
    font-family: inherit;
    font-weight: 500;
}
