{
  "name": "resfind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "e2e": "codeceptjs run --steps",
    "build-image": "node sharp.js"
  },
  "keywords": [],
  "author": "Ihwannudin_Rahmadhani <irama141102@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@jest/globals": "^29.6.1",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "fake-indexeddb": "^4.0.2",
    "favicons": "^7.1.5",
    "favicons-webpack-plugin": "^6.0.1",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "mini-css-extract-plugin": "^2.9.0",
    "playwright": "^1.43.1",
    "sass": "^1.71.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.90.3",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.0.3",
    "idb": "^8.0.0",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.14.0",
    "sharp": "^0.33.2",
    "sweetalert2": "^11.10.7",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0"
  }
}
